{
  "idle": {
    "path": "./plugin/builtin/idle.py",
    "deps": []
  },
  "stroke": {
    "path": "./plugin/builtin/stroke.py",
    "deps": [
      "idle"
    ]
  },
  "drag": {
    "path": "./plugin/builtin/drag.py",
    "deps": [
      "idle"
    ]
  },
  "move-randomly": {
    "path": "./plugin/builtin/move-randomly.py",
    "deps": []
  },
  "use-fan": {
    "path": "./plugin/for-mutumi/use-fan.py",
    "deps": [
      "idle"
    ]
  },
  "attr": {
    "path": "./plugin/attr/attr.py",
    "deps": []
  },
  "dagou-integ-plugin": {
    "path": "./plugin/dagou-integ-plugin/plugin.py",
    "deps": []
  }
}