{
  "idle": {
    "path": "./plugin/idle.py",
    "deps": []
  },
  "stroke": {
    "path": "./plugin/stroke.py",
    "deps": ["idle"]
  },
  "drag": {
    "path": "./plugin/drag.py",
    "deps": ["idle"]
  },
  "move-randomly": {
    "path": "./plugin/move-randomly.py",
    "deps": []
  },
  "use-fan": {
    "path": "./plugin/use-fan.py",
    "deps": ["idle"]
  },
  "attr": {
    "path": "./plugin/attr.py",
    "deps": []
  }
}